<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if and else condições</title>
    <style>

        h1 {

            text-align: center;
        }
        
        .fiel {

            width: 600px;
            box-shadow: 2px 2px 2px 1px black;
            border-radius: 5px;
            padding: 20px;
        }

        #inum {

            margin-left: 85px;
            margin-bottom: 3px;
        }

        legend {

            font-size: 2em;
            color: green;
            font-weight: bolder;
        }
        .button {

            margin-top: 3px;
        }

        .input1:hover {

            background-color: rgba(129, 75, 180, 0.701);
        
        }

        div {

            font-size: 2em;
        }
    </style>

</head>

<body>

    <h1>Você é de qual estado?</h1>    

        <form action="#" target="_blank" method="get" autocomplete="on">

            <fieldset class="fiel">

                <legend>Descubra sua idade:</legend>

                Digite o ano atual: <input class="input1" type="number" name="num" id="inum"> <br> 
                Digite o ano de seu nascimento: <input type="number" name="num1" id="inum1"> <br>
                <input class="button" type="button" value="Verificar" onclick="idade()">

            </fieldset>

        </form>

        <div id="res"></div>

        <script>

            function idade() {

                let ano = document.getElementById('inum')
                let nascimento = document.getElementById('inum1')
                let div = document.getElementById('res')
                let valor = Number(ano.value)
                let valor1 = Number(nascimento.value) 
                let resposta = valor - valor1

                div.innerHTML = ` <p> Sua idade é: <strong>${resposta}!!!</strong> </p>`


            }
        </script>
</body>
</html>